# GiveMeSmile

./: Readme.md  build.gradle  keystore
app/: build.gradle
app/release/: givemesmile_minified.apk  output-metadata.json
app/src/androidTest/java/com/natkarock/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/natkarock/myapplication/utils/: TimeUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natkarock/myapplication/: SmileApp.kt
app/src/main/java/com/natkarock/myapplication/di/: AlarmModule.kt  AppModule.kt  CounterModule.kt  FaceModule.kt  RouterModule.kt
app/src/main/java/com/natkarock/myapplication/features/: UpdateSmileCount.kt
app/src/main/java/com/natkarock/myapplication/frameworks/: DataManager.kt
app/src/main/java/com/natkarock/myapplication/frameworks/camera/: CameraFaceManager.kt  CameraManager.kt  CameraSmileAnalyzer.kt  CaptureListener.kt  SmileListener.kt
app/src/main/java/com/natkarock/myapplication/frameworks/faceDetection/: FaceDetectionManager.kt  FaceDetectionManagerFactory.kt  FaceDetectionManagerImpl.kt
app/src/main/java/com/natkarock/myapplication/frameworks/notification/: NotificationManagerImpl.kt  NotificationProvider.kt
app/src/main/java/com/natkarock/myapplication/frameworks/smileAlarm/: BootAlarmReceiver.kt  SmileAlarmManager.kt  SmileManager.kt  SmileReceiver.kt
app/src/main/java/com/natkarock/myapplication/repository/: CountRepository.kt  CountRepositoryImpl.kt
app/src/main/java/com/natkarock/myapplication/utils/: ImageExt.kt  TimeUtils.kt
app/src/main/java/com/natkarock/myapplication/views/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/natkarock/myapplication/views/counter/: CounterFragment.kt  CounterViewModel.kt
app/src/main/java/com/natkarock/myapplication/views/main/: MainViewModel.kt
app/src/main/java/com/natkarock/myapplication/views/navigation/: Router.kt  RouterImpl.kt
app/src/main/java/com/natkarock/myapplication/views/smilecamera/: CameraFragment.kt  CameraViewModel.kt  CountLottieAnimationListener.kt
app/src/main/res/drawable/: btn_border.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_counter.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/raw/: smile.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natkarock/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
