<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.natkarock.myapplication.views.counter.CounterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewmodel.count.toString()}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnApprove"
            app:layout_constraintEnd_toStartOf="@+id/btnInc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDec"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintVertical_chainStyle="packed"
            android:textColor="@color/color_black"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:padding="16dp"
            android:id="@+id/btnDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.decrement()}"
            android:text="INC"
            app:layout_constraintBottom_toTopOf="@+id/btnApprove"
            app:layout_constraintEnd_toStartOf="@+id/txtCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            android:src="@drawable/ic_minus"
            android:layout_marginEnd="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:padding="16dp"
            android:id="@+id/btnInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.increment()}"
            android:text="DEC"
            app:layout_constraintBottom_toTopOf="@+id/btnApprove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtCount"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_plus"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/fragment_countersmile_per_day"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:textColor="@color/color_black"
            android:fontFamily="@font/montserrat_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/btn_border"
            android:onClick="@{() -> viewmodel.update()}"
            android:text="@string/fragment_counter_approve_btn"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>